{
  "name": "fit-check",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:onboarding:industries": "node scripts/generate-onboarding-industry-assets.mjs",
    "pw:test": "playwright test",
    "pw:snap": "playwright test tests/ui/workspace-screenshots.spec.ts --workers=1",
    "pw:test:video": "playwright test tests/ui/video-workspace.spec.ts --workers=1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.454.0",
    "@next/third-parties": "^16.1.6",
    "@polar-sh/nextjs": "^0.3.0",
    "@polar-sh/sdk": "^0.30.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.49.1",
    "lucide-react": "^0.563.0",
    "next": "^15.3.3",
    "posthog-js": "^1.347.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "~5.8.3"
  }
}
